# Allow to use native solc docker image
#   - Requires to have the image:
#       docker pull ethereum/solc:0.4.25
SOLC_USE_DOCKER=false

# Time Zone
TIME_ZONE='Asia/Tel_Aviv'

# Mnemonic or MNEMONIC
#MNEMONIC='your mnemonic here'
#PK='your-private-key'

# Basic DAO Data
TOKEN_NAME=DutchX
TOKEN_SYMBOL=DUX
TOKENS_CAP='1.5e6'
ORGANIZATION_NAME=DutchX
FOUNDERS_INITIAL_TOKENS=100
FOUNDERS_INITIAL_REP=200

# Periods
## Initial distribution (Feb 18 - Mar 20):
#INITIAL_DISTRIBUTION_START='2019-02-18 12:00'
#INITIAL_DISTRIBUTION_END='2019-03-20 11:59:59'

## Claiming period for REP for Locked MGN (Mar 20)
#CLAIMING_MGN_START='2019-03-20 12:00'
#CLAIMING_MGN_END='2019-03-21 11:59:59'
#REDEEM_MGN_START='2019-03-21 12:00'

## Redeem period (Mar 20)
#REDEEM_START='2019-03-20 12:00'

## Governance period start (Apr 4):
#GOVERNANCE_START='2019-04-04 12:00'

# Cryptocompare
# Only needed if use the script get-token-prices
CRYPTO_COMPARE_API_KEY=your-api-key-here

# Use Fixed price oracle
#   true: Uses the fixed price oracle
#   false (default): Uses the DutchX price oracle
USE_FIXED_PRICE_ORACLE=false